# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = MyAnalysis
PACKAGE_PRELOAD  = TreePlayer MathMore PyROOT Minuit RooFitCore RooFit TMVA
PACKAGE_CXXFLAGS = -Wall -g 
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = D3PDReader PileupReweighting egammaAnalysisUtils TrigMuonEfficiency MuonMomentumCorrections ApplyJetCalibration egammaFourMomentumError ZMassConstraint ElectronPhotonSelectorTools egammaEvent HiggsZZ4lUtils MuonEfficiencyCorrections GoodRunsLists TileTripReader ElectronPhotonFourMomentumCorrection ggFReweighting CategoriesMVA JHUReweighting egammaLayerRecalibTool egammaMVACalib H4lBDTWeights MadGraphME 
PACKAGE_TRYDEP   =
PACKAGE_CLEAN    = 
PACKAGE_PEDANTIC = 0
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
